<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Algo Trading - Python</title>
  <link rel="stylesheet" href="../static/css/style.css">
</head>

<body onload="initClock()">
  <div class="container">
    <header>
      <h1 class="intro">Welcome To Algo Trading In Python</h1>
    </header>
    <section>
      <!--digital clock start-->
      <div class="datetime">
          <div class="date">
              <span id="dayname">Day</span>,
              <span id="month">Month</span>
              <span id="daynum">00</span>,
              <span id="year">Year</span>
          </div>
          <div class="time">
              <span id="hour">00</span>:
              <span id="minutes">00</span>:
              <span id="seconds">00</span>
              <span id="period">AM</span>
          </div>
      </div>
      <!--digital clock end-->
    </section>
    <div class="login">
      <button class="login-button" onClick="loginToBroker()">
        Login to Broker
      </button>
    </div>
  </div>
  <script src="../static/js/display_date.js"></script>
</body>

</html>